---
# Managed servers definition
# 
# Each server definition can set:
# _In every of the followings, 'index' refers to the position of the
# server in the servers array (indexes start at 0)._
#
# - A unique name  
#   Optionnal. Can not be `manager`. Defaults to `server-#{index}`.
# - An IP address  
#   Optionnal. Defaults to `192.168.20.#{index}`.
# - A hash of forwarded ports  
#   Optionnal. Defaults to `{ '80': (8000 + index) }`
# - A SSH configuration  
#   Optionnal. Will be added to `/home/vagrant/.ssh/config` inside the
#   `manager` VM.
# - A set of shared folders
#   Optionnal. Defaults to none
#
# Example:
#
#     - name: "server-10"
#       ip: "192.168.20.10"
#       ports:
#         80:  8010
#         443: 8410
#       folders:
#         path/on/guest:
#           source: path/on/host
#           synced: { type: 'nfs' }
#           bindfs: { owner: 'another-user' }
#       ssh: |
#         Host server-10
#           User someuser
#           IdentityFile ~/.ssh/somekey.rsa
#
